VITE_API_KEY=AIzaSyDO9h3ihjK5qDlPu744_ApepB2uen18Gck
VITE_AUTH_DOMAIN=whatsapp-clone-59aa7.firebaseapp.com
VITE_PROJECT_ID=whatsapp-clone-59aa7
VITE_STORAGE_BUCKET=whatsapp-clone-59aa7.appspot.com
VITE_MESSAGING_SENDER_ID=1084852292119
VITE_APP_ID=1:1084852292119:web:1100fc09ff7dc40e982a52
